class Calculator:

    def __init__(self, example):
        self.ex = example.split(" ")
        self.len = len(self.ex)
        self.number = []
        self.operator = []
        self.i = 0

    def calculate(self):
        self.add_string()
        self.print_answer()

    def add_string(self):
        while (self.i < self.len):
            if(self.ex[self.i] != "+" and self.ex[self.i] != "-" and self.ex[self.i] != "x" and 
                self.ex[self.i] != "/" and self.ex[self.i] != "(" and self.ex[self.i] != ")"):
                self.number.append(self.ex[self.i])

            elif(self.ex[self.i] == "+" or self.ex[self.i] == "-" or self.ex[self.i] == "x" or 
                self.ex[self.i] == "/"):
                self.operator.append(self.ex[self.i])

            elif(self.ex[self.i] == ")"):
                b = float(self.number.pop())
                a = float(self.number.pop())
                op = self.operator.pop()
                self.number.append(self.cal(a, b, op))
        
            self.i += 1
        self.i = 0
        
        while(len(self.number) >= 2):
            if("x" in self.operator or "/" in self.operator):
                for i in range(len(self.operator)):
                    if(self.operator[i] == "x" or self.operator[i] == "/"):
                        self.insert_string(i)
                        print("x/ True")
                        print(self.number)
                        break

            elif(("+" in self.operator or "-" in self.operator) and 
            (not "x" in self.operator and not "/" in self.operator)):
                for i in range(len(self.operator)):
                    if(self.operator[i] == "+" or self.operator[i] == "-"):
                        self.insert_string(i)
                        print("+- True")
                        print(self.number)
                        break
                        
    def insert_string(self, index):
        a = float(self.number.pop(index))
        b = float(self.number.pop(index))
        op = self.operator.pop(index)
        print("a :",a, "b :", b,"op :", op)
        print(self.operator)
        self.number.insert(index, self.cal(a, b, op))
        
        
    def cal(self, a, b, op):
        if(op == "+"):
            return (a+b)
        elif(op == "-"):
            return (a - b)
        elif(op == "x"):
            return (a*b)
        elif(op == "/"):
            return (a/b)

    def print_answer(self):
        print(self.number)
        print(self.operator)

d = Calculator("100 / 5 / 10 x 10 + 10 x 100")
d.calculate()
