class Calculator:

    def __init__(self, example):
        self.ex = example.split(" ")
        self.len = len(self.ex)
        self.number = []
        self.operator = []
        self.i = 0

    def calculate(self):
        self.add_string()
        self.print_answer()

    def add_string(self):
        while (self.i < self.len):
            if(self.ex[self.i] != "+" and self.ex[self.i] != "-" and self.ex[self.i] != "x" and 
                self.ex[self.i] != "/" and self.ex[self.i] != "(" and self.ex[self.i] != ")"):
                self.number.append(self.ex[self.i])

            elif(self.ex[self.i] == "+" or self.ex[self.i] == "-" or self.ex[self.i] == "x" or 
                self.ex[self.i] == "/"):
                self.operator.append(self.ex[self.i])

            elif(self.ex[self.i] == ")"):
                b = float(self.number.pop())
                a = float(self.number.pop())
                op = self.operator.pop()
                self.number.append(self.cal(a, b, op))
        
            self.i += 1
        self.i = 0
        
        while(self.i < len(self.operator)):
            for i in range(len(self.operator)):
                if(self.operator[i] == "x"):
                    self.insert_string(i)
                    break
                elif(self.operator[i] == "/"):
                    self.insert_string(i)
                    break
            for i in range(len(self.operator)):
                if(self.operator[i] == "+"):
                    self.insert_string(i)
                    break
                elif(self.operator[i] == "-"):
                    self.insert_string(i)
                    break
            self.i += 1 
    
    def insert_string(self, index):
        b = float(self.number.pop(index))
        a = float(self.number.pop(index))
        op = self.operator.pop(index)
        self.number.insert(index, self.cal(a, b, op))
        
        
    def cal(self, a, b, op):
        if(op == "+"):
            return (a+b)
        elif(op == "-"):
            return (a-b)
        elif(op == "x"):
            return (a*b)
        elif(op == "/"):
            return (a/b)

    def print_answer(self):
        print(self.number)
        print(self.operator)

d = Calculator("100 x ( 5 - 10 )")
d.calculate()
